body {
    margin: 0;
    height: 100px;
}

.container{
    color: #2d3142;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr 20px;
    grid-template-areas:
        "title title"
        "box1 box2"
        "box3 box4"
        "footer footer";
    gap: 3px;
    border: 5px solid powderblue;
    /* width: 100%;
    height: 100%; */
}

.top{
    background-color: lightblue;
    text-align: center;
    grid-area: top;
}

.title{
    background-color: #ef8354;
    grid-area: title;
}

.box1{
    background-color: #4f5d75;
    grid-area: box1;
}

.box2{
    background-color: #FFFFFF;
    grid-area: box2;
}

.box3{
    background-color: #BDC0c0;
    grid-area: box3;
}

.box4{
    background-color: lime;
    grid-area: box4;
}

.footer{
    background-color: lightsalmon;
    grid-area: footer;
}
.container > div{
    text-align: center;
    font-size: 20px;
}

.container{
    background-color: powderblue;
    min-height: 100vh;
    margin: 5px;
}
